created: 20200110162854207
episode: 3
modified: 20200110164354987
tags: [[episode 3]] episode
title: Episode 3: NYE
type: text/vnd.tiddlywiki

!Opening Scene - [[Rusty Puddle Backstage]]

[[Arundel]] aka [[Meat Grinder]] and Jug are relaxing backstage before Meat Grinder’s performance at 11pm. 

Suddenly and without invitation, [[Mahk]], the owner and operator of [[The Rusty Puddle]] bursts in with a dour look on his face. He just asks that you “see him in his office” sometime after the performance. 

If pressed regarding what the meeting is about, he just walks out of the room. If he says anything, he just says, awkwardly, “Tonights gonne be a good night!”

!!15 minutes later

Its NYE in the Lower Wards. Our heroes are all working their usual shifts at their favorite Inn-Dive-Club, the Rusty Puddle, 30 Minutes before the Ball Drops.

Meat Grinder (aka Arundel Stone) performs his spectacular multi-instrumental set on stage for the patrons of the Rusty Puddle. As he’s been in residency the pat year, most have heard these tunes before but they dont care as they dance along and crowd surf.

[[Jug]] is taking 3 orders at once, all for the same [[Toon-Stones|Toon Stone]]. 

[[Gash]] is working the door, regularly and effortlessly disposing of any hooligans acting out and ruining the vibes. She does not even realize her lip is slightly cut and bleeding from the last bounce

[[Calendula]], while dressed to the nines like a performer, is actually in the back cutting up produce and frying vegetables at a rapid pace in order to keep up with the orders at the bar.

[[Mahk]] makes his rounds 15 minutes before The Stone-Drop and asks his employees to come see him after midnight in his office.

!!Midnight

The Stone-Drops at midnight. Immediately the lights go off, the music stops playing and a confused hush washes over the Rusty Puddle. You hear a “GODDAMMIT LYING MOTHER FUCKERS” from [[Mahk’s office|Mahk's Office]]. All that lights the Inn is coming from the streetlights through the few windows in the ‘Pud. 

Patrons slowly file out once they realize this isn’t an intentional part of the show. Sifting through the current of exiting party-goers, {roll me a perception check DC-10} spots a handful of well dressed “Uppers” (wealthy folk from upper wards). They catch {player} looking their way and politely ask where Mahk’s office is.

![[Mahk’s Office]]

Our heroes made it to [[Mahk]]’s office, where Mahk asks them to sit down. He tells them the power has been shut off because he’s been 6 months behind on rent. The Inn is going up for auction next week if he can’t pay it. He will be evicted tomorrow morning at sunrise. He was too ashamed to ask for help or tell his employees and feels terrible about the fact everyone is about to lose their job. He doesn’t know what to do.

// Here players can ask about the nature of the debt. //
* Mahk owes 800gp to turn the lights back on and prevent foreclosure for at least another month. 
* 1400gp, should be able to get him through till Summer, but thats not a sure thing

//While discussing the debt, if a player hasn’t already suggested it, a coworker in the meeting asks if its too late to get the 800gp. Mahk says he can sacrifice the last shred of his dignity and ask for another 6 hours, just for the party, on a promise he brings the 800gp back//

Now that a timeline and a price has been determined, the players discuss how to get 800gp. The coworker is an Artificer who happens to have a couple of maps in his room for banks, churches, government buildings etc. All with pros and cons. He’s open to other ideas, though he won’t be able to come. 

//Two players may try to persuade him to help, or ask what he can lend//
Persuasion DC0 (Nobody asked) - He gives a sending stone for communication
Persuasion: DC16 - He lends his truck
Persuasion: DC20 - ???


!NPCS: 
3 [[Upper]]s
[[Mahk]]
Unnamed Coworker Artificer
Commoners / Partiers